In [1]:
import pandas as pd
from datetime import datetime

import warnings
warnings.filterwarnings("ignore")

## Load Datasets

In [2]:
#Observed Rent Index
ori_df = pd.read_csv('Datasets/raw/observed_rent_index.csv')
ori_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30
0,102001,0,United States,country,NaN,1259.167284,1264.910280,1271.097456,1276.265120,1280.952940,...,2005.802500,2013.615189,2020.517347,2026.252088,2030.218307,2033.324645,2037.320949,2041.187886,2045.368758,2049.885652
1,394913,1,"New York, NY",msa,NY,2417.066384,2433.266009,2446.970268,2457.943498,2462.206496,...,3342.589247,3359.683511,3375.440198,3387.921339,3392.981448,3395.497686,3396.311284,3396.921021,3397.378608,3397.349448
2,753899,2,"Los Angeles, CA",msa,CA,1865.787852,1876.179724,1887.371797,1897.212058,1905.436559,...,2933.055035,2942.714744,2951.006929,2957.166023,2958.026529,2962.536240,2968.086532,2973.958940,2977.493894,2983.960991
3,394463,3,"Chicago, IL",msa,IL,1421.283125,1422.425423,1426.605233,1430.412979,1435.367224,...,1976.714405,1987.620893,1997.356638,2005.554064,2013.509474,2018.649456,2024.428949,2030.178654,2036.513911,2044.046378
4,394514,4,"Dallas, TX",msa,TX,1136.395749,1140.483389,1144.414971,1151.748627,1156.704577,...,1797.160000,1797.611400,1797.113600,1795.872550,1795.063096,1793.151539,1790.827323,1788.480715,1788.883457,1789.640286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,394687,875,"Hood River, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2204.591996,2256.154633,2229.503788,2242.841835,2276.789497,2302.916667
638,394718,892,"Jamestown, ND",msa,ND,NaN,NaN,NaN,NaN,NaN,...,1214.312609,1215.167691,1216.506480,1222.671377,1225.438805,1227.684841,1232.562588,1236.581644,1245.464398,1245.111111
639,394996,915,"Portales, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,931.082106,946.384022,948.294139,948.348627,950.494014,960.064891,967.652150,963.181755,971.310681,978.255952
640,394805,916,"Los Alamos, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2289.546581,2300.000000
641,753880,930,"Fairfield, IA",msa,IA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,764.216959,759.250000

In [3]:
#Home Value Index
hvi_df = pd.read_csv('Datasets/raw/home_value_index.csv')
hvi_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30
0,102001,0,United States,country,NaN,122086.021122,122300.809571,122567.178873,123138.488742,123795.997905,...,352438.988641,352871.125244,353663.049434,355203.175029,357057.591856,358490.016311,359051.100806,359199.002432,359442.147602,359892.330217
1,394913,1,"New York, NY",msa,NY,217122.541025,218045.189320,218976.383000,220863.341724,222817.352828,...,636012.173657,638910.016157,642966.642072,648387.612667,654515.723240,659189.389934,662279.916065,665035.225532,668789.821153,672829.144441
2,753899,2,"Los Angeles, CA",msa,CA,221698.801779,222523.802610,223622.695850,225809.124252,228200.391475,...,924860.361784,925014.427975,922051.953295,920931.486350,924412.639390,930330.520459,934301.462201,938697.562418,943906.910962,950360.257525
3,394463,3,"Chicago, IL",msa,IL,152707.070761,152848.433024,153117.659942,153787.429609,154593.081957,...,309382.860474,310041.794022,311424.500644,313828.060374,316689.129728,318801.724714,320020.693936,320754.165504,321672.989771,322672.908701
4,394514,4,"Dallas, TX",msa,TX,125949.506035,126005.604384,126070.095181,126237.571004,126458.383292,...,371634.623480,371656.298301,372138.074786,373294.797427,374262.529226,374406.192808,373742.522251,372804.928815,372154.385738,371956.830325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,753929,935,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,118359.872400,116682.687551,115884.293433,116000.373448,117451.032836,119096.239595,120143.734348,120346.496326,120025.711238,119439.176654
891,394743,936,"Ketchikan, AK",msa,AK,NaN,NaN,NaN,NaN,NaN,...,385078.254803,384848.609039,384968.617127,386667.551227,388186.072987,389306.469242,389375.536946,388610.414440,388559.826240,389885.013270
892,753874,937,"Craig, CO",msa,CO,99177.666841,99431.271071,99903.415713,100575.793294,101357.142071,...,286363.688974,285593.868872,285524.713167,285989.589648,286773.441287,287679.754799,288020.430854,288345.269280,288574.565915,289940.677141
893,395188,938,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,88079.042304,87369.286719,87417.685136,88049.241200,88761.701599,89386.943727,89639.563707,89444.678910,88979.774222,87762.111311
894,394767,939,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,83387.214148,82697.743857,81662.761645,81712.112946,81917.115103,82780.144967,83981.969042,85685.845888,87208.541428,87869.127851

In [4]:
# # Median Sale Price
# msp_df = pd.read_csv('Datasets/raw/median_sale_price.csv')
# msp_df

In [5]:
# #Median List Price
# mlp_df = pd.read_csv('Datasets/raw/median_list_price.csv')
# mlp_df

In [6]:
#Find missing values
print("Observed Rent Index \n",ori_df.isnull().sum()), print("\nHome Value Index \n",hvi_df.isnull().sum())

Observed Rent Index
 RegionID       0
SizeRank       0
RegionName     0
RegionType     0
StateName      1
              ..
2024-05-31    76
2024-06-30    60
2024-07-31    43
2024-08-31    34
2024-09-30     0
Length: 122, dtype: int64

Home Value Index
 RegionID      0
SizeRank      0
RegionName    0
RegionType    0
StateName     1
             ..
2024-05-31    0
2024-06-30    0
2024-07-31    0
2024-08-31    0
2024-09-30    0
Length: 302, dtype: int64

(None, None)

## Select Date Range: 2018-08-31 to 2024-08-31

In [7]:
def filter_dates(df, cols = 5):
    date_columns = df.columns[cols:]  # Date columns
    date_columns = pd.to_datetime(date_columns, errors='coerce')
    
    start_date = datetime(2018, 8, 31)
    end_date = datetime(2024, 8, 31)
    
    # Create a mask for the desired date range
    date_mask = (date_columns >= start_date) & (date_columns <= end_date)
    
    # Get the names of the columns that match the date mask
    filtered_date_columns = date_columns[date_mask].strftime('%Y-%m-%d')

    # Combine the first 5 columns with the filtered date columns
    filtered_df = df.loc[:, [*ori_df.columns[:cols], *filtered_date_columns]]
    
    return filtered_df

In [8]:
ori_df = filter_dates(ori_df)
ori_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,...,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31
0,102001,0,United States,country,NaN,1459.869228,1464.353458,1469.706130,1475.665297,1481.632091,...,1998.147539,2005.802500,2013.615189,2020.517347,2026.252088,2030.218307,2033.324645,2037.320949,2041.187886,2045.368758
1,394913,1,"New York, NY",msa,NY,2630.080847,2637.276989,2642.100958,2648.819118,2654.521181,...,3326.458994,3342.589247,3359.683511,3375.440198,3387.921339,3392.981448,3395.497686,3396.311284,3396.921021,3397.378608
2,753899,2,"Los Angeles, CA",msa,CA,2274.018832,2281.571508,2291.019434,2300.087259,2309.089797,...,2925.020876,2933.055035,2942.714744,2951.006929,2957.166023,2958.026529,2962.536240,2968.086532,2973.958940,2977.493894
3,394463,3,"Chicago, IL",msa,IL,1561.377507,1561.922870,1563.568468,1567.386519,1574.489696,...,1966.454094,1976.714405,1987.620893,1997.356638,2005.554064,2013.509474,2018.649456,2024.428949,2030.178654,2036.513911
4,394514,4,"Dallas, TX",msa,TX,1334.065010,1336.415676,1342.445361,1347.630076,1354.734020,...,1794.193208,1797.160000,1797.611400,1797.113600,1795.872550,1795.063096,1793.151539,1790.827323,1788.480715,1788.883457
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,394687,875,"Hood River, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2204.591996,2256.154633,2229.503788,2242.841835,2276.789497
638,394718,892,"Jamestown, ND",msa,ND,NaN,NaN,NaN,NaN,NaN,...,1196.590713,1214.312609,1215.167691,1216.506480,1222.671377,1225.438805,1227.684841,1232.562588,1236.581644,1245.464398
639,394996,915,"Portales, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,909.069121,931.082106,946.384022,948.294139,948.348627,950.494014,960.064891,967.652150,963.181755,971.310681
640,394805,916,"Los Alamos, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2289.546581
641,753880,930,"Fairfield, IA",msa,IA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,764.216959

In [9]:
hvi_df = filter_dates(hvi_df)
hvi_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,...,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31
0,102001,0,United States,country,NaN,231419.014010,232524.023971,233283.860464,234047.538794,234863.679327,...,352004.736751,352438.988641,352871.125244,353663.049434,355203.175029,357057.591856,358490.016311,359051.100806,359199.002432,359442.147602
1,394913,1,"New York, NY",msa,NY,482543.343850,484380.384762,485400.455190,486279.720190,486893.262357,...,633235.994531,636012.173657,638910.016157,642966.642072,648387.612667,654515.723240,659189.389934,662279.916065,665035.225532,668789.821153
2,753899,2,"Los Angeles, CA",msa,CA,638579.453772,645866.892687,653607.086873,659087.401278,662008.337598,...,919462.270525,924860.361784,925014.427975,922051.953295,920931.486350,924412.639390,930330.520459,934301.462201,938697.562418,943906.910962
3,394463,3,"Chicago, IL",msa,IL,231330.896689,231429.534306,231571.111341,231878.728444,232466.284172,...,308749.361595,309382.860474,310041.794022,311424.500644,313828.060374,316689.129728,318801.724714,320020.693936,320754.165504,321672.989771
4,394514,4,"Dallas, TX",msa,TX,245232.210400,245969.593124,246401.540776,246881.760457,247578.244815,...,371961.037816,371634.623480,371656.298301,372138.074786,373294.797427,374262.529226,374406.192808,373742.522251,372804.928815,372154.385738
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,753929,935,"Zapata, TX",msa,TX,117930.827934,117253.721918,116050.016877,115509.142051,115644.669410,...,120381.904998,118359.872400,116682.687551,115884.293433,116000.373448,117451.032836,119096.239595,120143.734348,120346.496326,120025.711238
891,394743,936,"Ketchikan, AK",msa,AK,306746.931877,308061.272616,308361.094317,308897.621135,308966.287119,...,387593.063332,385078.254803,384848.609039,384968.617127,386667.551227,388186.072987,389306.469242,389375.536946,388610.414440,388559.826240
892,753874,937,"Craig, CO",msa,CO,170943.234806,172303.833991,173163.046814,174113.065214,174851.885828,...,286412.659068,286363.688974,285593.868872,285524.713167,285989.589648,286773.441287,287679.754799,288020.430854,288345.269280,288574.565915
893,395188,938,"Vernon, TX",msa,TX,70163.571729,70355.264376,70343.087345,70570.098780,70954.844656,...,89396.240168,88079.042304,87369.286719,87417.685136,88049.241200,88761.701599,89386.943727,89639.563707,89444.678910,88979.774222
894,394767,939,"Lamesa, TX",msa,TX,81071.518089,80123.386433,79373.827574,79352.856923,80018.366413,...,84653.683172,83387.214148,82697.743857,81662.761645,81712.112946,81917.115103,82780.144967,83981.969042,85685.845888,87208.541428

In [10]:
# msp_df = filter_dates(msp_df)
# msp_df

In [11]:
# mlp_df = filter_dates(mlp_df)
# mlp_df

## Fill missing values

In [12]:
#interpolate rows

ori_df.interpolate(method='linear', axis=0, inplace=True)
hvi_df.interpolate(method='linear', axis=0, inplace=True)
# msp_df.interpolate(method='linear', axis=0, inplace=True)
# mlp_df.interpolate(method='linear', axis=0, inplace=True)

## Combined dataset

In [13]:
#Save the cleaned datasets
# ori_df.to_csv('Datasets/cleaned/observed_rent_index.csv', index=False)
# hvi_df.to_csv('Datasets/cleaned/home_value_index.csv', index=False)
# msp_df.to_csv('Datasets/cleaned/median_sale_price.csv', index=False)
# mlp_df.to_csv('Datasets/cleaned/median_list_price.csv', index=False)

In [14]:
# ori_df = pd.read_csv('Datasets/cleaned/observed_rent_index.csv')

ori_df['observed_rent_index'] = pd.NA
for i in range(len(ori_df)):
    #Convert the row to a list and add the values to the new column
    ori_df['observed_rent_index'][i] = [float(x) for x in list(ori_df.iloc[i, 5:len(ori_df.columns)-1])]

#Drop the date columns
ori_df.drop(ori_df.columns[5:len(ori_df.columns)-1], axis=1, inplace=True)
ori_df

,RegionID,SizeRank,RegionName,RegionType,StateName,observed_rent_index
0,102001,0,United States,country,NaN,"[1459.869227560558, 1464.3534578865613, 1469.7..."
1,394913,1,"New York, NY",msa,NY,"[2630.080847240872, 2637.2769893905443, 2642.1..."
2,753899,2,"Los Angeles, CA",msa,CA,"[2274.018831538338, 2281.5715075801186, 2291.0..."
3,394463,3,"Chicago, IL",msa,IL,"[1561.3775073198474, 1561.9228702807163, 1563...."
4,394514,4,"Dallas, TX",msa,TX,"[1334.0650101390413, 1336.4156760558258, 1342...."
...,...,...,...,...,...,...
637,394687,875,"Hood River, OR",msa,OR,"[836.8540323582655, 834.4273515147794, 837.928..."
638,394718,892,"Jamestown, ND",msa,ND,"[836.8540323582655, 834.4273515147794, 837.928..."
639,394996,915,"Portales, NM",msa,NM,"[836.8540323582655, 834.4273515147794, 837.928..."
640,394805,916,"Los Alamos, NM",msa,NM,"[836.8540323582655, 834.4273515147794, 837.928..."
641,753880,930,"Fairfield, IA",msa,IA,"[836.8540323582655, 834.4273515147794, 837.928..."

In [15]:
# hvi_df = pd.read_csv('Datasets/cleaned/home_value_index.csv')

hvi_df['home_value_index'] = pd.NA
for i in range(len(hvi_df)):
    #Convert the row to a list and add the values to the new column
    hvi_df['home_value_index'][i] = [float(x) for x in list(hvi_df.iloc[i, 5:len(hvi_df.columns)-1])]

#Drop the date columns
hvi_df.drop(hvi_df.columns[5:len(hvi_df.columns)-1], axis=1, inplace=True)
hvi_df

,RegionID,SizeRank,RegionName,RegionType,StateName,home_value_index
0,102001,0,United States,country,NaN,"[231419.01401035208, 232524.02397149857, 23328..."
1,394913,1,"New York, NY",msa,NY,"[482543.3438503081, 484380.38476242224, 485400..."
2,753899,2,"Los Angeles, CA",msa,CA,"[638579.4537720014, 645866.8926870228, 653607...."
3,394463,3,"Chicago, IL",msa,IL,"[231330.8966888997, 231429.53430560487, 231571..."
4,394514,4,"Dallas, TX",msa,TX,"[245232.21039966203, 245969.5931237281, 246401..."
...,...,...,...,...,...,...
890,753929,935,"Zapata, TX",msa,TX,"[117930.82793357286, 117253.72191838225, 11605..."
891,394743,936,"Ketchikan, AK",msa,AK,"[306746.9318772315, 308061.272615654, 308361.0..."
892,753874,937,"Craig, CO",msa,CO,"[170943.23480614315, 172303.8339906561, 173163..."
893,395188,938,"Vernon, TX",msa,TX,"[70163.5717287085, 70355.26437605382, 70343.08..."
894,394767,939,"Lamesa, TX",msa,TX,"[81071.51808871998, 80123.38643315365, 79373.8..."

In [16]:
# msp_df = pd.read_csv('Datasets/cleaned/median_sale_price.csv')

# msp_df['median_sale_price'] = pd.NA
# for i in range(len(hvi_df)):
#     #Convert the row to a list and add the values to the new column
#     try:
#         msp_df['median_sale_price'][i] = [float(x) for x in list(msp_df.iloc[i, 5:len(msp_df.columns)-1])]
#     except:
#         pass

# #Drop the date columns
# msp_df.drop(msp_df.columns[5:len(msp_df.columns)-1], axis=1, inplace=True)
# msp_df

In [17]:
# mlp_df = pd.read_csv('Datasets/cleaned/median_list_price.csv')

# mlp_df['median_list_price'] = pd.NA
# for i in range(len(hvi_df)):
#     #Convert the row to a list and add the values to the new column
#     mlp_df['median_list_price'][i] = [float(x) for x in list(mlp_df.iloc[i, 5:len(mlp_df.columns)-1])]

# #Drop the date columns
# mlp_df.drop(mlp_df.columns[5:len(mlp_df.columns)-1], axis=1, inplace=True)
# mlp_df

## Region Selection

In [20]:
# Select rows with column as CO
ori_df = ori_df[ori_df['StateName'] == 'CO']

#Remove ', CO' from the 'RegionName' column
ori_df['RegionName'] = ori_df['RegionName'].str.replace(', CO', '')
ori_df['RegionName'].iloc[10] = 'Canon City'

#Remove columns
ori_df.drop(['RegionID', 'SizeRank', 'RegionType', 'StateName'], axis=1, inplace=True)

#Reset the index
ori_df.reset_index(drop=True, inplace=True)

ori_df

           RegionName                                observed_rent_index
0              Denver  [1559.232583100959, 1564.717568726074, 1569.22...
1    Colorado Springs  [1335.4430557607943, 1340.570161360893, 1341.5...
2        Fort Collins  [1442.3116670040386, 1446.6637350605274, 1454....
3             Boulder  [1757.3600722214474, 1759.5802858785166, 1767....
4             Greeley  [1368.1778735474606, 1387.1230235959138, 1394....
5              Pueblo  [836.3498670228539, 843.8516447962819, 845.586...
6      Grand Junction  [1009.1179296343132, 1009.0196476132064, 1016....
7    Glenwood Springs  [2344.5397368650483, 2353.272430546569, 2327.5...
8             Edwards  [800.8970950302808, 801.8689031880194, 801.759...
9             Durango  [781.3709370595712, 782.1325718965629, 781.856...
10         Canon City  [836.8540323582655, 834.4273515147794, 837.928...
11           Montrose  [836.8540323582655, 834.4273515147794, 837.928...
12       Breckenridge  [836.8540323582655, 834.4273515147794, 837.928...
13  Steamboat Springs  [836.8540323582655, 834.4273515147794, 837.928...

In [21]:
# Select rows with column as CO
hvi_df = hvi_df[hvi_df['StateName'] == 'CO']

#Remove ', CO' from the 'RegionName' column
hvi_df['RegionName'] = hvi_df['RegionName'].str.replace(', CO', '')
hvi_df['RegionName'].iloc[10] = 'Canon City'

#Remove columns
hvi_df.drop(['RegionID', 'SizeRank', 'RegionType', 'StateName'], axis=1, inplace=True)

#Reset the index
hvi_df.reset_index(drop=True, inplace=True)

hvi_df

           RegionName                                   home_value_index
0              Denver  [405575.9924841779, 406922.8904254876, 407910....
1    Colorado Springs  [302831.03362379904, 304860.16758029134, 30631...
2        Fort Collins  [392014.6606747012, 393332.8100245893, 394216....
3             Boulder  [523262.463351821, 524841.5972632162, 526519.1...
4             Greeley  [352771.1129270129, 354311.6651858562, 355712....
5              Pueblo  [177095.9273324609, 178663.1524001904, 179774....
6      Grand Junction  [247764.8285489817, 249786.5646608963, 251421....
7    Glenwood Springs  [526669.6679267199, 528997.8565583624, 530969....
8             Edwards  [690418.1446963669, 695250.6717727525, 699491....
9             Durango  [411771.92700623145, 412668.2535083229, 413080...
10         Canon City  [206673.9866823885, 208134.12549733397, 209557...
11           Montrose  [279800.9276424808, 281838.8397598637, 283147....
12       Breckenridge  [648470.1958092665, 654431.4354064238, 658598....
13        Fort Morgan  [221033.41389928135, 223399.4766846269, 225361...
14  Steamboat Springs  [548048.0249069437, 551963.5981452907, 556215....
15           Sterling  [163301.95422417516, 164616.14997890114, 16546...
16              Craig  [170943.23480614315, 172303.8339906561, 173163...

In [22]:
#Save the final dataset
ori_df.to_pickle('Datasets/observed_rent_index_co.pkl')
hvi_df.to_pickle('Datasets/home_value_index_co.pkl')